 modelBuilder.Entity<Product>().HasData(
                
                new Product { Id = 1, Name = "Apple", CategoryId = 5, UnitCalorie = 52, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Apple.jpg") },
                new Product { Id = 2, Name = "Watermelon", CategoryId = 5, UnitCalorie = 30.4, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\watermelon.png") },
                new Product { Id = 3, Name = "Banana", CategoryId = 5, UnitCalorie = 88.7, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\banana.jpg") },
                new Product { Id = 4, Name = "Strawberry", CategoryId = 5, UnitCalorie = 32, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\strawberry.jpg") },
                new Product { Id = 5, Name = "Plum", CategoryId = 5, UnitCalorie = 45.9, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\plum.jpg") },
                new Product { Id = 6, Name = "Veal", CategoryId = 2, UnitCalorie = 172, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\veal.jpg") },
                new Product { Id = 7, Name = "Chicken", CategoryId = 2, UnitCalorie = 239, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\chicken.jpg") },
                new Product { Id = 8, Name = "Pork", CategoryId = 2, UnitCalorie = 242, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\pork.jpg") },
                new Product { Id = 9, Name = "Sausage", CategoryId = 2, UnitCalorie = 300, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\sausage.jpg") },
                new Product { Id = 10, Name = "Bacon", CategoryId = 2, UnitCalorie = 540, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\bacon.jpg") },
                new Product { Id = 11, Name = "Leek", CategoryId = 1, UnitCalorie = 60.9, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Leek.jpg") },
                new Product { Id = 12, Name = "Spinach", CategoryId = 1, UnitCalorie = 23.2, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\spinach.jpg") },
                new Product { Id = 13, Name = "Lettuce", CategoryId = 1, UnitCalorie = 14.8, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Lettuce.jpg") },
                new Product { Id = 14, Name = "Cauliflower", CategoryId = 1, UnitCalorie = 24.9, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Cauliflower.jpg") },
                new Product { Id = 15, Name = "Potato", CategoryId = 1, UnitCalorie = 87, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Potato.jpg") },
                new Product { Id = 16, Name = "Shrimp", CategoryId = 3, UnitCalorie = 99, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\shrimps.jpg") },
                new Product { Id = 17, Name = "Squid", CategoryId = 3, UnitCalorie = 174.9, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\squid.jpg") },
                new Product { Id = 18, Name = "Octopus", CategoryId = 3, UnitCalorie = 163, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\octopus.jpg") },
                new Product { Id = 19, Name = "Chocolate", CategoryId = 4, UnitCalorie = 545, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\chocolate.jpg") },
                new Product { Id = 20, Name = "Chips", CategoryId = 4, UnitCalorie = 536, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\chips.jpg") },
                new Product { Id = 21, Name = "Nuts", CategoryId = 4, UnitCalorie = 606.8, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Nuts.jpg") },
                new Product { Id = 22, Name = "Biscuit", CategoryId = 4, UnitCalorie = 353, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\biscuit.jpg") },
                new Product { Id = 23, Name = "Jelly Bean", CategoryId = 4, UnitCalorie = 374, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\JellyBean.jpg") },
                new Product { Id = 24, Name = "Beer", CategoryId = 6, UnitCalorie = 43, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\beer.jpg") },
                new Product { Id = 25, Name = "Vodka", CategoryId = 6, UnitCalorie = 231, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Vodka.jpg") },
                new Product { Id = 26, Name = "Wine", CategoryId = 6, UnitCalorie = 82.9, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Wine.jpg") },
                new Product { Id = 27, Name = "Whiskey", CategoryId = 6, UnitCalorie = 250, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Whiskey.jpg") },
                new Product { Id = 28, Name = "Tequila", CategoryId = 6, UnitCalorie = 231, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Tequila.jpg") },
                new Product { Id = 29, Name = "Cola", CategoryId = 7, UnitCalorie = 37, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\cola.jpg") },
                new Product { Id = 30, Name = "Ayran", CategoryId = 7, UnitCalorie = 25, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\ayran.jpg") },
                new Product { Id = 31, Name = "Soda", CategoryId = 7, UnitCalorie = 95, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Soda.jpg") },
                new Product { Id = 32, Name = "Lemonade", CategoryId = 7, UnitCalorie = 40, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Lemonade.jpg") },
                new Product { Id = 33, Name = "Sparkling Water", CategoryId = 7, UnitCalorie = 0, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Sparklingwater.jpg") },
                new Product { Id = 34, Name = "Milk", CategoryId = 8, UnitCalorie = 42.3, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\milk.jpg") },
                new Product { Id = 35, Name = "Yogurt", CategoryId = 8, UnitCalorie = 58.8, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\yogurt.jpg") },
                new Product { Id = 36, Name = "Cheese", CategoryId = 8, UnitCalorie = 402, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\cheese.jpg") },
                new Product { Id = 37, Name = "Cream Cheese", CategoryId = 8, UnitCalorie = 442, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\CreamCheese.jpg") },
                new Product { Id = 38, Name = "Cheddar", CategoryId = 8, UnitCalorie = 402.5, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\cheddar.jpg") },
                new Product { Id = 39, Name = "Chocolate Cake", CategoryId = 9, UnitCalorie = 370.7, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\chocolatecake.jpg") },
                new Product { Id = 40, Name = "Cheese Cake", CategoryId = 9, UnitCalorie = 321, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Cheesecake.jpg") },
                new Product { Id = 41, Name = "Pudding", CategoryId = 9, UnitCalorie = 119.5, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Pudding.jpg") },
                new Product { Id = 42, Name = "Baklava", CategoryId = 9, UnitCalorie = 451, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Baklava.jpg") },
                new Product { Id = 43, Name = "Künefe", CategoryId = 9, UnitCalorie = 315, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Künefe.jpg") },
                new Product { Id = 44, Name = "Magnolia", CategoryId = 9, UnitCalorie = 42, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Magnolia.jpg") },
                new Product { Id = 45, Name = "Rice", CategoryId = 10, UnitCalorie = 130, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Rice.jpg") },
                new Product { Id = 46, Name = "Beans", CategoryId = 10, UnitCalorie = 347, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\beans.jpg") },
                new Product { Id = 47, Name = "Chickpeas", CategoryId = 10, UnitCalorie = 364, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Chickpeas.jpg") },
                new Product { Id = 48, Name = "Lentils", CategoryId = 10, UnitCalorie = 116, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Lentils.jpg") },
                new Product { Id = 49, Name = "Peas", CategoryId = 10, UnitCalorie = 81, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Peas.jpg") },
                new Product { Id = 50, Name = "Black beans", CategoryId = 10, UnitCalorie = 91, Photo = File.ReadAllBytes("D:\\yazılım çalışmaları\\visual çalışamaları\\karışık random çalışmalar\\C#\\PROJE\\HealthLife\\photos\\Blackbeans.jpg") }
                );